# =========================
# AUTOMATION
# =========================
# Options: "CONTINUE", "ALERT_STOP", "SILENT_STOP"
FAILURE_ACTION="ALERT_STOP"

# =========================
# HOST
# =========================
# Give custom runner name
RUNNER_ID="YOUR_PC_NAME"

# =========================
# SUPERBASE
# =========================
SUPERBASE_PROJECT_ID="YOUR_PROJECT_ID"
SUPERBASE_API_KEY="YOUR_API_KEY"
SUPERBASE_TABLE="json_store"

# =========================
# OLLAMA
# =========================
OLLAMA_MODEL_NAME="phi3:latest"

# =========================
# USER DATABASE / FILE PATHS
# =========================
USER_DATABASE_ROOT="web"
USER_DATA_FILE="userData.json"
USER_RESUMES_DIR="uploads/resumes"
USER_PROJECTS_DIR="uploads/projects"
USER_ACHIEVEMENTS_DIR="uploads/achievements"

# Tesseract OCR path
TESSERACT_PATH="D:/Kalp/Software/tesseract-ocr/tesseract.exe"

# Browser options: Brave, Chrome
BROWSER_NAME="Brave"
BROWSER_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
BRAVE_PATH="C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe"

# Use TOR proxy (true/false)
USE_TOR="true"
# Browser needs 'allow pasting' to paste code in console
ENFORCE_CONSOLE_PASTING="true"

# =========================
# QUESTION RESOLUTION LLM CONFIGURATION
# =========================
# Options: "BROWSER", "OLLAMA"
LLM_MODE_QUESTION_RESOLVER="BROWSER"
